{
  "name": "y",
  "version": "1.0.0",
  "description": "Food ordering app",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SankalpSinghai/Swiggy-Clone.git"
  },
  "author": "Sankalp Singhai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SankalpSinghai/Swiggy-Clone/issues"
  },
  "homepage": "https://github.com/SankalpSinghai/Swiggy-Clone#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  }
}
